<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbBiblioModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Adresses">
    <Key>
      <PropertyRef Name="Id_adresse" />
    </Key>
    <Property Name="Id_adresse" Type="Int32" Nullable="false" />
    <Property Name="num_civique" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="rue" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="app" Type="String" MaxLength="4" FixedLength="true" Unicode="true" />
    <Property Name="ville" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="code_postal" Type="String" MaxLength="6" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="province" Type="String" MaxLength="2" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Membres" Relationship="Self.FK__Membres__Id_adre__1A14E395" FromRole="Adresses" ToRole="Membres" />
  </EntityType>
  <EntityType Name="Emprunts">
    <Key>
      <PropertyRef Name="Id_emprunt" />
    </Key>
    <Property Name="Id_emprunt" Type="Int32" Nullable="false" />
    <Property Name="date_emprunt" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="statut" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Id_membre" Type="Int32" Nullable="false" />
    <Property Name="Id_Livre" Type="Int32" Nullable="false" />
    <Property Name="date_retour" Type="DateTime" annotation:StoreGeneratedPattern="Computed" Precision="0" />
    <NavigationProperty Name="Livres" Relationship="Self.FK__Emprunts__Id_Liv__22AA2996" FromRole="Emprunts" ToRole="Livres" />
    <NavigationProperty Name="Membres" Relationship="Self.FK__Emprunts__Id_mem__1CF15040" FromRole="Emprunts" ToRole="Membres" />
  </EntityType>
  <EntityType Name="Livres">
    <Key>
      <PropertyRef Name="Id_Livre" />
    </Key>
    <Property Name="Id_Livre" Type="Int32" Nullable="false" />
    <Property Name="titre" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="auteur" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="editeur" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="exemplaires" Type="Int32" Nullable="false" />
    <Property Name="categorie" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Emprunts" Relationship="Self.FK__Emprunts__Id_Liv__22AA2996" FromRole="Livres" ToRole="Emprunts" />
  </EntityType>
  <EntityType Name="Membres">
    <Key>
      <PropertyRef Name="Id_membre" />
    </Key>
    <Property Name="Id_membre" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="prenom" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="date_naissance" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="sexe" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="tel" Type="String" MaxLength="14" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="courriel" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="code" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Id_adresse" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Adresses" Relationship="Self.FK__Membres__Id_adre__1A14E395" FromRole="Membres" ToRole="Adresses" />
    <NavigationProperty Name="Emprunts" Relationship="Self.FK__Emprunts__Id_mem__1CF15040" FromRole="Membres" ToRole="Emprunts" />
  </EntityType>
  <Association Name="FK__Membres__Id_adre__1A14E395">
    <End Role="Adresses" Type="Self.Adresses" Multiplicity="1" />
    <End Role="Membres" Type="Self.Membres" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adresses">
        <PropertyRef Name="Id_adresse" />
      </Principal>
      <Dependent Role="Membres">
        <PropertyRef Name="Id_adresse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Emprunts__Id_Liv__22AA2996">
    <End Role="Livres" Type="Self.Livres" Multiplicity="1" />
    <End Role="Emprunts" Type="Self.Emprunts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Livres">
        <PropertyRef Name="Id_Livre" />
      </Principal>
      <Dependent Role="Emprunts">
        <PropertyRef Name="Id_Livre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Emprunts__Id_mem__1CF15040">
    <End Role="Membres" Type="Self.Membres" Multiplicity="1" />
    <End Role="Emprunts" Type="Self.Emprunts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Membres">
        <PropertyRef Name="Id_membre" />
      </Principal>
      <Dependent Role="Emprunts">
        <PropertyRef Name="Id_membre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbBiblioEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Adresses" EntityType="Self.Adresses" />
    <EntitySet Name="Emprunts" EntityType="Self.Emprunts" />
    <EntitySet Name="Livres" EntityType="Self.Livres" />
    <EntitySet Name="Membres" EntityType="Self.Membres" />
    <AssociationSet Name="FK__Membres__Id_adre__1A14E395" Association="Self.FK__Membres__Id_adre__1A14E395">
      <End Role="Adresses" EntitySet="Adresses" />
      <End Role="Membres" EntitySet="Membres" />
    </AssociationSet>
    <AssociationSet Name="FK__Emprunts__Id_Liv__22AA2996" Association="Self.FK__Emprunts__Id_Liv__22AA2996">
      <End Role="Livres" EntitySet="Livres" />
      <End Role="Emprunts" EntitySet="Emprunts" />
    </AssociationSet>
    <AssociationSet Name="FK__Emprunts__Id_mem__1CF15040" Association="Self.FK__Emprunts__Id_mem__1CF15040">
      <End Role="Membres" EntitySet="Membres" />
      <End Role="Emprunts" EntitySet="Emprunts" />
    </AssociationSet>
  </EntityContainer>
</Schema>